{
  "name": "memory-heap",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hajeonghun/memory-heap.git",
  "author": "하정훈 <hajh1994@gmail.com>",
  "license": "MIT"
}
